<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #292B2F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encryption.main.encryption.MenuController" >
   <children>
      <Text fill="WHITE" text="RSA">
         <font>
            <Font size="32.0" />
         </font>
         <VBox.margin>
            <Insets left="270.0" top="15.0" />
         </VBox.margin></Text>
      <ImageView fitHeight="51.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="-56.0" />
         </VBox.margin>
         <image>
            <Image url="@java-logo-vert-blk.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Поле для ввода текста:">
         <VBox.margin>
            <Insets bottom="-20.0" left="100.0" top="20.0" />
         </VBox.margin>
      </Text>
      <TextArea fx:id="textPool" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
         <VBox.margin>
            <Insets left="100.0" top="25.0" />
         </VBox.margin>
      </TextArea>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Укажите путь для сохранения файлов программы:">
         <VBox.margin>
            <Insets left="150.0" top="25.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="fileSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="290.0" >
         <VBox.margin>
            <Insets left="150.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите &quot;e&quot;">
         <VBox.margin>
            <Insets bottom="3.0" left="360.0" top="25.0" />
         </VBox.margin>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите размерность ключей">
         <VBox.margin>
            <Insets left="150.0" top="-20.0" />
         </VBox.margin>
      </Text>
      <ChoiceBox fx:id="keySize" prefHeight="37.0" prefWidth="182.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="150.0" top="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <ChoiceBox fx:id="openExponent" prefHeight="37.0" prefWidth="79.0">
         <VBox.margin>
            <Insets left="360.0" top="-36.0" />
         </VBox.margin>
      </ChoiceBox>
      <Pane prefHeight="75.0" prefWidth="600.0">
         <children>
            <Button layoutX="150.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generikKey" prefHeight="37.0" prefWidth="290.0" text="Сгенерировать ключи" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Pane>
      <Pane prefHeight="75.0" prefWidth="600.0">
         <children>
            <Button layoutX="52.0" layoutY="20.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="174.0" text="Расшифровать" />
            <TextField layoutX="250.0" layoutY="20.0" prefHeight="40.0" prefWidth="318.0" />
            <Text fill="WHITE" layoutX="250.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Укажите путь до файла:" wrappingWidth="213.13671875" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Pane>
      <Pane prefHeight="75.0" prefWidth="600.0">
         <children>
            <Button layoutX="53.0" layoutY="20.0" mnemonicParsing="false" onAction="#encryptionText" prefHeight="37.0" prefWidth="174.0" text="Зашифровать" />
            <TextField layoutX="250.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" />
            <Text fill="WHITE" layoutX="250.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Укажите путь до файла:" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
